server.port=9090
spring.data.mongodb.database=FoodDeliverApp
spring.main.allow-circular-references=true

mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email
