#paystack.api.key=sk_test_c717a2ccc2dc0746b1814540ea940bab57415deb
#paystack.api.url=https://api.paystack.co/paymentrequest
#paystack.verification.url=https://api.paystack.co/paymentrequest/verify/:code
#
mail.api.key=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
mail.api.url=https://api.brevo.com/v3/smtp/email